<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(64.0, 160.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(162.0, 160.0)" />
		<node id="2" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(301.0, 160.0)" />
		<node id="3" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(465.0, 85.0)" />
		<node id="4" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(422.0, 282.0)" />
		<node id="5" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud (1)" position="(552.0, 210.0)" />
		<node id="6" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis" position="(539.0, 451.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(698.0, 451.0)" />
		<node id="8" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(952.0, 453.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(850.0, 99.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(903.0, 203.0)" />
		<node id="11" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(890.0, 551.0)" />
		<node id="12" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(932.0, 335.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Shannon/Documents/LEGO Review Sentiment Analysis/cleaned_iphone_reviews.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Shannon/Documents/LEGO Review Sentiment Analysis', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x00\xd5\x00\x00\x03;\x00\x00\x02)\x00\x00\x02%\x00\x00\x00\xf4\x00\x00\x03:\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02%\x00\x00\x00\xf4\x00\x00\x03:\x00\x00\x02(', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00\x95\x00\x00\x04`\x00\x00\x02\xa8\x00\x00\x01@\x00\x00\x00\xb4\x00\x00\x04_\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01@\x00\x00\x00\xb4\x00\x00\x04_\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVtwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfYAAAD5AAADqQAAAkQAAAH3AAABGAAA
A6gAAAJDAAAAAAAAAAAFVgAAAfcAAAEYAAADqAAAAkOUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCaWSUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAVUaXRs
ZZRLZ4aUjAp1c2VkX2F0dHJzlF2UjAZSZXZpZXeUS2eGlGFK/f///4aUaAtLAnWMCmF0dHJpYnV0
ZXOUfZQojAZSYXRpbmeUSwGMBFR5cGWUSwGMB0RldGFpbHOUSwF1jAVtZXRhc5R9lCiMBE5hbWWU
SwOMBERhdGWUSwOMBVRpdGxllEsDjAZSZXZpZXeUSwN1jA5kb2N1bWVudHNfaGFzaJSKEMc/pBOj
D9CTwILqNCIG7VJoFU51YmgQKYGUfZQoaBN9lChoFYwCZW6USv7///+GlGgYTkr+////hpRoG12U
jARUZXh0lEtnhpRhSv3///+GlGgLSwJ1aCB9lIwIQ2F0ZWdvcnmUSwFzaCV9lIwEVGV4dJRLA3No
K4oRrDUHBBm0CEu3uuR22q6RlwBoFYwCZW6UdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZRoFkr+
////hpSMDnRpdGxlX3ZhcmlhYmxllIwFVGl0bGWUS2eGlIwKdXNlZF9hdHRyc5RdlIwGUmV2aWV3
lEtnhpRhSv3///+GlGgLSwJ1aCB9lCiMBlJhdGluZ5RLAowEVHlwZZRLAYwHRGV0YWlsc5RLAXVo
JX2UKIwETmFtZZRLA4wERGF0ZZRLA4wFVGl0bGWUSwOMBlJldmlld5RLA3VoK4oQxz+kE6MP0JPA
guo0IgbtUmgVTnViaBApgZR9lChoE32UKGg+jAJkZZRK/v///4aUaEBoT0tnhpRoQ12UaE1LZ4aU
YUr9////hpRoC0sCdWggfZQoaElLAmhKSwFoS0sBdWglfZQoaE1LA2hOSwNoT0sDaFBLA3VoK4oR
ohy6aQC/k+xVva30pi++vgBoFU51YmgQKYGUfZQoaBN9lChoPowCZmmUSv7///+GlGhAjAVUaXRs
ZZRLZ4aUaENdlIwETmFtZZRLZ4aUYUr9////hpRoC0sCdWggfZQojAZSYXRpbmeUSwGMBFR5cGWU
SwGMB0RldGFpbHOUSwF1aCV9lChoZEsDjAREYXRllEsDaGFLA4wGUmV2aWV3lEsDdWgrihHE0P4c
QB2atCaDUUEY2MSbAGgVTnViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAENAAAAlQAABJIAAAKoAAABDgAAALQAAASRAAACpwAAAAAAAAAABVYAAAEO
AAAAtAAABJEAAAKnlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVOwMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASoAAACVAAAEdQAAAqgAAAErAAAAtAAABHQAAAKn
AAAAAAAAAAAFVgAAASsAAAC0AAAEdAAAAqeUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAUsCSwNlc4aUjBNwcmVwcm9jZXNzLnRva2VuaXpllH2UhpSMEXByZXByb2Nlc3MuZmlsdGVy
lH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMCGluY2xfbnVtlImM
C2ludmFsaWRhdGVklImMCGxhbmd1YWdllIwCZW6UjAdseF9saXN0lF2UjAdseF9wYXRolE6MB21l
dGhvZHOUXZQoSwBLAmWMCG5fdG9rZW5zlEtkjAdwYXR0ZXJulIxbXC58LHw6fDt8IXxcP3xcKHxc
KXxcfHxcK3xcJ3xcInzigJh84oCZfOKAnHzigJ18XCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwm
fFwqfD58PHxcL3xcW3xcXZSMCHBvc190YWdzlIwJTk9VTixWRVJClIwHcmVsX2VuZJRHP+zMzMzM
zM2MCXJlbF9zdGFydJRHP7mZmZmZmZqMB3N3X2xpc3SUXZSMHm9yYW5nZXdpZGdldC51dGlscy5m
aWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3BhdGiUjC5IOi9CQS9PcmFuZ2Uv
MzAtMDgtMjAyNCBBbWF6b24vb3JhbmdlIDIzNDAudHh0lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUaAiMBXNoZWV0lGgIjAtmaWxlX2Zvcm1hdJROdWJhjAdzd19wYXRolE51hpSMFHByZXBy
b2Nlc3Mubm9ybWFsaXpllH2UhpRldYwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAENAAAAlQAABJIAAAKoAAABDgAAALQAAASRAAACpwAAAAAAAAAABVYAAAEO
AAAAtAAABJEAAAKnlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'lilah_language': 'sl', 'liu_language': 'en', 'method_idx': 1, 'multi_language': 'id', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x021\x00\x00\x00\xf7\x00\x00\x03o\x00\x00\x02F\x00\x00\x022\x00\x00\x01\x16\x00\x00\x03n\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x022\x00\x00\x01\x16\x00\x00\x03n\x00\x00\x02E', 'senti_language': 'en', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00\x95\x00\x00\x04`\x00\x00\x02\xa8\x00\x00\x01@\x00\x00\x00\xb4\x00\x00\x04_\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01@\x00\x00\x00\xb4\x00\x00\x04_\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x01P\x00\x00\x03\x98\x00\x00\x01\xed\x00\x00\x02e\x00\x00\x01o\x00\x00\x03\x97\x00\x00\x01\xec\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02e\x00\x00\x01o\x00\x00\x03\x97\x00\x00\x01\xec', 'stored_name': 'sentiment_analysis_results.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASVFAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAASQAABHIAAAJo
AAAA5AAAAGgAAARxAAACZwAAAAAAAAAABVYAAADkAAAAaAAABHEAAAJnlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwGRmlndXJllIwFTGluZXOU
jAVXaWR0aJSHlEsDc4wFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLbYwNY2xhc3NfZGVuc2l0eZSJ
jBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJfc2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3Rl
ZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsGjAxzaG93X2VsbGlw
c2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVy
c2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMCGNvbXBvdW5klEtmhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwGUmF0aW5nlEtlhpSMBmF0dHJfeZSMBFR5cGWUS2WGlGgOfZRoG0sFdYwK
YXR0cmlidXRlc5R9lCiMBlJhdGluZ5RLAYwEVHlwZZRLAYwHRGV0YWlsc5RLAYwIcG9zaXRpdmWU
SwKMCG5lZ2F0aXZllEsCjAduZXV0cmFslEsCjAhjb21wb3VuZJRLAnWMBW1ldGFzlH2UKIwETmFt
ZZRLA4wERGF0ZZRLA4wFVGl0bGWUSwOMBlJldmlld5RLA3V1YmggKYGUfZQoaCN9lChoJU5K/v//
/4aUaChOSv7///+GlGgqTkr+////hpRoLE5K/v///4aUaC6MBlJhdGluZ5RLZoaUaDGMBFR5cGWU
S2WGlGgOfZRoG0sFdWg1fZQojAZSYXRpbmeUSwKMBFR5cGWUSwGMB0RldGFpbHOUSwGMCHBvc2l0
aXZllEsCjAhuZWdhdGl2ZZRLAowHbmV1dHJhbJRLAmgmSwJ1aD59lCiMBE5hbWWUSwOMBERhdGWU
SwOMBVRpdGxllEsDjAZSZXZpZXeUSwN1dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVHAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOkAAABJAAAEbAAA
AmgAAADqAAAAaAAABGsAAAJnAAAAAAAAAAAFVgAAAOoAAABoAAAEawAAAmeUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEVHlwZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAZSYXRpbmeUS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwGUmF0aW5nlEsBjARUeXBllEsBjAdEZXRhaWxzlEsBjAhwb3NpdGl2ZZRLAowI
bmVnYXRpdmWUSwKMB25ldXRyYWyUSwKMCGNvbXBvdW5klEsCdYwFbWV0YXOUfZQojAROYW1llEsD
jAREYXRllEsDjAVUaXRsZZRLA4wGUmV2aWV3lEsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRo
GUsASv7///+GlGgbj5RK/v///4aUaB6MBlJhdGluZ5RLZoaUaAxLAnVoIX2UKIwGUmF0aW5nlEsC
jARUeXBllEsBjAdEZXRhaWxzlEsBjAhwb3NpdGl2ZZRLAowIbmVnYXRpdmWUSwKMB25ldXRyYWyU
SwKMCGNvbXBvdW5klEsCdWgqfZQojAROYW1llEsDjAREYXRllEsDjAVUaXRsZZRLA4wGUmV2aWV3
lEsDdXViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVsAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOMAAABJAAAE
cgAAAmgAAADkAAAAaAAABHEAAAJnAAAAAAAAAAAFVgAAAOQAAABoAAAEcQAAAmeUjAlzZWxlY3Rp
b26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEttjA1jbGFz
c19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsKjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBFR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92
YXJzlF2UKIwIcG9zaXRpdmWUS2aGlIwIbmVnYXRpdmWUS2aGlIwHbmV1dHJhbJRLZoaUjAhjb21w
b3VuZJRLZoaUZUr9////hpRoCX2UaBJLA3WMCmF0dHJpYnV0ZXOUfZQojAZSYXRpbmeUSwGMBFR5
cGWUSwGMB0RldGFpbHOUSwGMCHBvc2l0aXZllEsCjAhuZWdhdGl2ZZRLAowHbmV1dHJhbJRLAowI
Y29tcG91bmSUSwJ1jAVtZXRhc5R9lCiMBE5hbWWUSwOMBERhdGWUSwOMBVRpdGxllEsDjAZSZXZp
ZXeUSwN1dWJoFymBlH2UKGgafZQoaByMBFR5cGWUS2WGlGgfTkr+////hpRoIU5K/v///4aUaCNO
Sv7///+GlGglXZQoaCdLZoaUaClLZoaUaCtLZoaUaC1LZoaUZUr9////hpRoCX2UaBJLA3VoMX2U
KIwGUmF0aW5nlEsCjARUeXBllEsBjAdEZXRhaWxzlEsBaCdLAmgpSwJoK0sCaC1LAnVoOn2UKIwE
TmFtZZRLA4wERGF0ZZRLA4wFVGl0bGWUSwOMBlJldmlld5RLA3V1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVvgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOMCXBsYWNlbWVudJRLAowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAA4wAAAEkAAARyAAACaAAAAOQAAABoAAAEcQAAAmcAAAAAAAAAAAVWAAAA5AAAAGgAAARx
AAACZ5SMCXNlbGVjdGlvbpROjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFf
dmFsdWWUS2SMDWNsYXNzX2RlbnNpdHmUiYwLaGlkZV9yYWRpdXOUSwCMC2ppdHRlcl9zaXpllEsK
jBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hv
d19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMCGNvbXBvdW5klEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjARUeXBl
lEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiMCHBvc2l0aXZllEtm
hpSMCG5lZ2F0aXZllEtmhpSMB25ldXRyYWyUS2aGlGVK/f///4aUaAp9lGgUSwZ1jAphdHRyaWJ1
dGVzlH2UKIwGUmF0aW5nlEsBjARUeXBllEsBjAdEZXRhaWxzlEsBjAhwb3NpdGl2ZZRLAowIbmVn
YXRpdmWUSwKMB25ldXRyYWyUSwKMCGNvbXBvdW5klEsCdYwFbWV0YXOUfZQojAROYW1llEsDjARE
YXRllEsDjAVUaXRsZZRLA4wGUmV2aWV3lEsDdXViaBkpgZR9lChoHH2UKGgeaB9LZoaUaCFOSv7/
//+GlGgjjARUeXBllEtlhpRoJk5K/v///4aUaChdlChoKktmhpRoLEtmhpRoLktmhpRlSv3///+G
lGgKfZRoFEsGdWgyfZQojAZSYXRpbmeUSwKMBFR5cGWUSwGMB0RldGFpbHOUSwFoKksCaCxLAmgu
SwJoH0sCdWg7fZQojAROYW1llEsDjAREYXRllEsDjAVUaXRsZZRLA4wGUmV2aWV3lEsDdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
