<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(64.0, 160.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(162.0, 160.0)" />
		<node id="2" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(301.0, 160.0)" />
		<node id="3" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(417.0, 66.0)" />
		<node id="4" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(422.0, 282.0)" />
		<node id="5" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud (1)" position="(552.0, 174.0)" />
		<node id="6" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis" position="(539.0, 451.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(698.0, 451.0)" />
		<node id="8" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(955.0, 458.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(850.0, 99.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(903.0, 203.0)" />
		<node id="11" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(890.0, 551.0)" />
		<node id="12" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(932.0, 335.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Shannon/Documents/LEGO Review Sentiment Analysis/cleaned_iphone_reviews.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Shannon/Documents/LEGO Review Sentiment Analysis', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x00\xd5\x00\x00\x03;\x00\x00\x02)\x00\x00\x02%\x00\x00\x00\xf4\x00\x00\x03:\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02%\x00\x00\x00\xf4\x00\x00\x03:\x00\x00\x02(', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00\x95\x00\x00\x04`\x00\x00\x02\xa8\x00\x00\x01@\x00\x00\x00\xb4\x00\x00\x04_\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01@\x00\x00\x00\xb4\x00\x00\x04_\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVDAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfYAAAD5AAADqQAAAkQAAAH3AAABGAAA
A6gAAAJDAAAAAAAAAAAFVgAAAfcAAAEYAAADqAAAAkOUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCZW6USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAVUaXRs
ZZRLZ4aUjAp1c2VkX2F0dHJzlF2UjAZSZXZpZXeUS2eGlGFK/f///4aUaAtLAnWMCmF0dHJpYnV0
ZXOUfZQojAZSYXRpbmeUSwGMBERhdGWUSwSMBFR5cGWUSwGMB0RldGFpbHOUSwGMDVJldmlld19M
ZW5ndGiUSwJ1jAVtZXRhc5R9lCiMBE5hbWWUSwNoGUsDaB1LA3WMDmRvY3VtZW50c19oYXNolIoQ
xz+kE6MP0JPAguo0IgbtUmgVTnViaBApgZR9lChoE32UKGgVaBZK/v///4aUaBiMBVRpdGxllEtn
hpRoG12UjAZSZXZpZXeUS2eGlGFK/f///4aUaAtLAnVoIH2UKIwGUmF0aW5nlEsCjAREYXRllEsE
jARUeXBllEsBjAdEZXRhaWxzlEsBjA1SZXZpZXdfTGVuZ3RolEsCdWgnfZQojAROYW1llEsDjAVU
aXRsZZRLA4wGUmV2aWV3lEsDdWgqihDHP6QTow/Qk8CC6jQiBu1SaBVOdWJoECmBlH2UKGgTfZQo
aBWMAmlklEr+////hpRoGIwFVGl0bGWUS2eGlGgbXZSMBlJldmlld5RLZ4aUYUr9////hpRoC0sC
dWggfZQojAZSYXRpbmeUSwGMBFR5cGWUSwGMB0RldGFpbHOUSwGMDVJldmlld19MZW5ndGiUSwJ1
aCd9lCiMBE5hbWWUSwOMBERhdGWUSwNoREsDaEdLA3VoKooQxz+kE6MP0JPAguo0IgbtUmgVTnVi
aBApgZR9lChoE32UKIwIbGFuZ3VhZ2WUjAJpZJRK/v///4aUjA50aXRsZV92YXJpYWJsZZSMBVRp
dGxllEtnhpSMCnVzZWRfYXR0cnOUXZSMBlJldmlld5RLZ4aUYUr9////hpRoC0sCdWggfZQojAZS
YXRpbmeUSwGMBFR5cGWUSwGMB0RldGFpbHOUSwF1aCd9lCiMBE5hbWWUSwOMBERhdGWUSwOMBVRp
dGxllEsDjAZSZXZpZXeUSwN1aCqKEMc/pBOjD9CTwILqNCIG7VJoFU51YmgQKYGUfZQoaBN9lCho
FYwCZW6USv7///+GlGgYTkr+////hpRoG12UjARUZXh0lEtnhpRhSv3///+GlGgLSwJ1aCB9lIwI
Q2F0ZWdvcnmUSwFzaCd9lIwEVGV4dJRLA3NoKooRrDUHBBm0CEu3uuR22q6RlwBoFYwCZW6UdWJo
ECmBlH2UKGgTfZQojAhsYW5ndWFnZZRoVkr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwFVGl0bGWU
S2eGlIwKdXNlZF9hdHRyc5RdlIwGUmV2aWV3lEtnhpRhSv3///+GlGgLSwJ1aCB9lCiMBlJhdGlu
Z5RLAowEVHlwZZRLAYwHRGV0YWlsc5RLAXVoJ32UKIwETmFtZZRLA4wERGF0ZZRLA4wFVGl0bGWU
SwOMBlJldmlld5RLA3VoKooQxz+kE6MP0JPAguo0IgbtUmgVTnViaBApgZR9lChoE32UKGh7jAJk
ZZRK/v///4aUaH1ojEtnhpRogF2UaIpLZ4aUYUr9////hpRoC0sCdWggfZQoaIZLAmiHSwFoiEsB
dWgnfZQoaIpLA2iLSwNojEsDaI1LA3VoKooRohy6aQC/k+xVva30pi++vgBoFU51YmgQKYGUfZQo
aBN9lChoe4wCZmmUSv7///+GlGh9jAVUaXRsZZRLZ4aUaIBdlIwETmFtZZRLZ4aUYUr9////hpRo
C0sCdWggfZQojAZSYXRpbmeUSwGMBFR5cGWUSwGMB0RldGFpbHOUSwF1aCd9lChooUsDjAREYXRl
lEsDaJ5LA4wGUmV2aWV3lEsDdWgqihHE0P4cQB2atCaDUUEY2MSbAGgVTnViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAENAAAAlQAABJIAAAKoAAABDgAAALQAAASRAAACpwAAAAAAAAAABVYAAAEO
AAAAtAAABJEAAAKnlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVqwMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASoAAACVAAAEdQAAAqgAAAErAAAAtAAABHQAAAKn
AAAAAAAAAAAFVgAAASsAAAC0AAAEdAAAAqeUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAUsCSwNlc4aUjBNwcmVwcm9jZXNzLnRva2VuaXpllH2UhpSMEXByZXByb2Nlc3MuZmlsdGVy
lH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMCGluY2xfbnVtlImM
C2ludmFsaWRhdGVklEc/5sgHZdm8F4wIbGFuZ3VhZ2WUjAJlbpSMB2x4X2xpc3SUXZSMB2x4X3Bh
dGiUTowHbWV0aG9kc5RdlChLAEsCSwZljAhuX3Rva2Vuc5RLZIwHcGF0dGVybpSMW1wufCx8Onw7
fCF8XD98XCh8XCl8XHx8XCt8XCd8XCJ84oCYfOKAmXzigJx84oCdfFwnfFzigJl84oCmfFwtfOKA
k3zigJR8XCR8JnxcKnw+fDx8XC98XFt8XF2UjAhwb3NfdGFnc5SMCU5PVU4sVkVSQpSMB3JlbF9l
bmSURz/szMzMzMzNjAlyZWxfc3RhcnSURz+5mZmZmZmajAdzd19saXN0lF2UKIweb3Jhbmdld2lk
Z2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJSTlCmBlH2UKIwHYWJzcGF0aJSMREM6
L1VzZXJzL1NoYW5ub24vRG9jdW1lbnRzL0xFR08gUmV2aWV3IFNlbnRpbWVudCBBbmFseXNpcy9p
Z25vcmUudHh0lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0lGgIjAtmaWxl
X2Zvcm1hdJROdWJoLCmBlH2UKGgvjC5IOi9CQS9PcmFuZ2UvMzAtMDgtMjAyNCBBbWF6b24vb3Jh
bmdlIDIzNDAudHh0lGgxTmgyTmgzaAhoNGgIaDVOdWJljAdzd19wYXRolGgtdYaUjBRwcmVwcm9j
ZXNzLm5vcm1hbGl6ZZR9lIaUZXWMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="5" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACIAAAAcwAABA0AAAKGAAAAiQAAAJIAAAQMAAAChQAAAAAAAAAABVYAAACJ
AAAAkgAABAwAAAKFlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'lilah_language': 'sl', 'liu_language': 'en', 'method_idx': 1, 'multi_language': 'en', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x021\x00\x00\x00\xf7\x00\x00\x03o\x00\x00\x02F\x00\x00\x022\x00\x00\x01\x16\x00\x00\x03n\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x022\x00\x00\x01\x16\x00\x00\x03n\x00\x00\x02E', 'senti_language': 'en', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00\x95\x00\x00\x04`\x00\x00\x02\xa8\x00\x00\x01@\x00\x00\x00\xb4\x00\x00\x04_\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01@\x00\x00\x00\xb4\x00\x00\x04_\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x01P\x00\x00\x03\x98\x00\x00\x01\xed\x00\x00\x02e\x00\x00\x01o\x00\x00\x03\x97\x00\x00\x01\xec\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02e\x00\x00\x01o\x00\x00\x03\x97\x00\x00\x01\xec', 'stored_name': 'sentiment_analysis_results.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASVUwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAASQAABHIAAAJo
AAAA5AAAAGgAAARxAAACZwAAAAAAAAAABVYAAADkAAAAaAAABHEAAAJnlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwGRmlndXJllIwFTGluZXOU
jAVXaWR0aJSHlEsDc4wFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLbYwNY2xhc3NfZGVuc2l0eZSJ
jBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJfc2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3Rl
ZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsGjAxzaG93X2VsbGlw
c2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVy
c2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMCGNvbXBvdW5klEtmhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwGUmF0aW5nlEtlhpSMBmF0dHJfeZSMBFR5cGWUS2WGlGgOfZRoG0sFdYwK
YXR0cmlidXRlc5R9lChoL0sBjAREYXRllEsEaDJLAYwHRGV0YWlsc5RLAYwNUmV2aWV3X0xlbmd0
aJRLAowIcG9zaXRpdmWUSwKMCG5lZ2F0aXZllEsCjAduZXV0cmFslEsCaCZLAnWMBW1ldGFzlH2U
KIwETmFtZZRLA4wFVGl0bGWUSwOMBlJldmlld5RLA3V1YmggKYGUfZQoaCN9lChoJWgmS2aGlGgo
Tkr+////hpRoKk5K/v///4aUaCxOSv7///+GlGgujAZSYXRpbmeUS2WGlGgxjARUeXBllEtlhpRo
Dn2UaBtLBXVoNX2UKGhJSwFoS0sBjAdEZXRhaWxzlEsBjA1SZXZpZXdfTGVuZ3RolEsCaDpLAmg7
SwJoPEsCaCZLAnVoPX2UKIwETmFtZZRLA4wERGF0ZZRLA4wFVGl0bGWUSwOMBlJldmlld5RLA3V1
YmggKYGUfZQoaCN9lChoJWgmS2aGlGgoTkr+////hpRoKk5K/v///4aUaCxOSv7///+GlGgujAZS
YXRpbmeUS2aGlGgxjARUeXBllEtlhpRoDn2UaBtLBXVoNX2UKIwGUmF0aW5nlEsCjAREYXRllEsE
jARUeXBllEsBjAdEZXRhaWxzlEsBjA1SZXZpZXdfTGVuZ3RolEsCaDpLAmg7SwJoPEsCaCZLAnVo
PX2UKIwETmFtZZRLA4wFVGl0bGWUSwOMBlJldmlld5RLA3V1YmggKYGUfZQoaCN9lCiMCmF0dHJf
Y29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwGUmF0aW5nlEtmhpSMBmF0dHJfeZSMBFR5cGWU
S2WGlIwFZ3JhcGiUfZRoG0sFdWg1fZQojAZSYXRpbmeUSwKMBFR5cGWUSwGMB0RldGFpbHOUSwGM
CHBvc2l0aXZllEsCjAhuZWdhdGl2ZZRLAowHbmV1dHJhbJRLAowIY29tcG91bmSUSwJ1aD19lCiM
BE5hbWWUSwOMBERhdGWUSwOMBVRpdGxllEsDjAZSZXZpZXeUSwN1dWJoICmBlH2UKGgjfZQoaCVO
Sv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxOSv7///+GlGguaElLZYaUaDFoS0tlhpRoDn2U
aBtLBXVoNX2UKGhJSwFoS0sBaE9LAWhQSwJoOksCaDtLAmg8SwJ1aD19lChoUksDaFNLA2hUSwNo
VUsDdXViaCApgZR9lChoI32UKGhvaIZLZoaUaHFOSv7///+GlGhzTkr+////hpRodU5K/v///4aU
aHeMBlJhdGluZ5RLZYaUaHqMBFR5cGWUS2WGlGh9fZRoG0sFdWg1fZQojAZSYXRpbmeUSwGMBFR5
cGWUSwGMB0RldGFpbHOUSwGMCHBvc2l0aXZllEsCjAhuZWdhdGl2ZZRLAowHbmV1dHJhbJRLAowI
Y29tcG91bmSUSwJ1aD19lCiMBE5hbWWUSwOMBERhdGWUSwOMBVRpdGxllEsDjAZSZXZpZXeUSwN1
dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASV8AUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///2QAAABBAAAC9QAA
Amf///9sAAAAYAAAAu0AAAJfAAAAAAAAAAAFVv///2wAAABgAAAC7QAAAl+UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEVHlwZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAZSYXRpbmeUS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKGgfSwGMBERhdGWUSwRoF0sBjAdEZXRhaWxzlEsBjA1SZXZpZXdfTGVuZ3RolEsC
jAhwb3NpdGl2ZZRLAowIbmVnYXRpdmWUSwKMB25ldXRyYWyUSwKMCGNvbXBvdW5klEsCdYwFbWV0
YXOUfZQojAROYW1llEsDjAVUaXRsZZRLA4wGUmV2aWV3lEsDdXViaBEpgZR9lChoFH2UKGgWjARU
eXBllEtlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MBlJhdGluZ5RLZYaUaAxLAnVoIX2UKGg3
SwFoMksBjAdEZXRhaWxzlEsBjA1SZXZpZXdfTGVuZ3RolEsCaCZLAmgnSwJoKEsCaClLAnVoKn2U
KIwETmFtZZRLA4wERGF0ZZRLA4wFVGl0bGWUSwOMBlJldmlld5RLA3V1YmgRKYGUfZQoaBR9lCho
FowEVHlwZZRLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgejAZSYXRpbmeUS2aGlGgMSwJ1aCF9
lCiMBlJhdGluZ5RLAowERGF0ZZRLBIwEVHlwZZRLAYwHRGV0YWlsc5RLAYwNUmV2aWV3X0xlbmd0
aJRLAmgmSwJoJ0sCaChLAmgpSwJ1aCp9lCiMBE5hbWWUSwOMBVRpdGxllEsDjAZSZXZpZXeUSwN1
dWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAZSYXRpbmeUS2aGlGgMSwJ1aCF9lCiMBlJh
dGluZ5RLAowEVHlwZZRLAYwHRGV0YWlsc5RLAYwIcG9zaXRpdmWUSwKMCG5lZ2F0aXZllEsCjAdu
ZXV0cmFslEsCjAhjb21wb3VuZJRLAnVoKn2UKIwETmFtZZRLA4wERGF0ZZRLA4wFVGl0bGWUSwOM
BlJldmlld5RLA3V1YmgRKYGUfZQoaBR9lChoFmgyS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRo
Hmg3S2WGlGgMSwJ1aCF9lChoN0sBaDJLAWg6SwFoO0sCaCZLAmgnSwJoKEsCdWgqfZQoaD1LA2g+
SwNoP0sDaEBLA3V1YmgRKYGUfZQoaBR9lChoWIwEVHlwZZRLZYaUaFpLAEr+////hpRoXI+USv7/
//+GlGhfjAZSYXRpbmeUS2WGlGgMSwJ1aCF9lCiMBlJhdGluZ5RLAYwEVHlwZZRLAYwHRGV0YWls
c5RLAYwIcG9zaXRpdmWUSwKMCG5lZ2F0aXZllEsCjAduZXV0cmFslEsCjAhjb21wb3VuZJRLAnVo
Kn2UKIwETmFtZZRLA4wERGF0ZZRLA4wFVGl0bGWUSwOMBlJldmlld5RLA3V1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVPAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOMAAABJAAAE
cgAAAmgAAADkAAAAaAAABHEAAAJnAAAAAAAAAAAFVgAAAOQAAABoAAAEcQAAAmeUjAlzZWxlY3Rp
b26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEttjA1jbGFz
c19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsKjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBFR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92
YXJzlF2UKIwIcG9zaXRpdmWUS2aGlIwIbmVnYXRpdmWUS2aGlIwHbmV1dHJhbJRLZoaUjAhjb21w
b3VuZJRLZoaUZUr9////hpRoCX2UaBJLA3WMCmF0dHJpYnV0ZXOUfZQojAZSYXRpbmeUSwGMBERh
dGWUSwRoHUsBjAdEZXRhaWxzlEsBjA1SZXZpZXdfTGVuZ3RolEsCaCdLAmgpSwJoK0sCaC1LAnWM
BW1ldGFzlH2UKIwETmFtZZRLA4wFVGl0bGWUSwOMBlJldmlld5RLA3V1YmgXKYGUfZQoaBp9lCho
HIwEVHlwZZRLZYaUaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVdlChoJ0tmhpRoKUtm
hpRoK0tmhpRoLUtmhpRlSv3///+GlGgJfZRoEksDdWgxfZQojAZSYXRpbmeUSwKMBERhdGWUSwSM
BFR5cGWUSwGMB0RldGFpbHOUSwGMDVJldmlld19MZW5ndGiUSwJoJ0sCaClLAmgrSwJoLUsCdWg3
fZQojAROYW1llEsDjAVUaXRsZZRLA4wGUmV2aWV3lEsDdXViaBcpgZR9lChoGn2UKGgcjARUeXBl
lEtlhpRoH05K/v///4aUaCFOSv7///+GlGgjTkr+////hpRoJV2UKGgnS2aGlGgpS2aGlGgrS2aG
lGgtS2aGlGVK/f///4aUaAl9lGgSSwN1aDF9lCiMBlJhdGluZ5RLAWhYSwGMB0RldGFpbHOUSwGM
DVJldmlld19MZW5ndGiUSwJoJ0sCaClLAmgrSwJoLUsCdWg3fZQojAROYW1llEsDjAREYXRllEsD
jAVUaXRsZZRLA4wGUmV2aWV3lEsDdXViaBcpgZR9lChoGn2UKGgcTkr+////hpRoH05K/v///4aU
aCFOSv7///+GlGgjTkr+////hpRoJV2UKGhnS2aGlGgnS2aGlGgpS2aGlGgrS2aGlGVK/f///4aU
aAl9lGgSSwN1aDF9lChoZUsBaFhLAWhmSwFoZ0sCaCdLAmgpSwJoK0sCdWg3fZQoaGlLA2hqSwNo
a0sDaGxLA3V1YmgXKYGUfZQoaBp9lCiMCmF0dHJfY29sb3KUjARUeXBllEtlhpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2Vs
ZWN0ZWRfdmFyc5RdlCiMCHBvc2l0aXZllEtmhpSMCG5lZ2F0aXZllEtmhpSMB25ldXRyYWyUS2aG
lIwIY29tcG91bmSUS2aGlGVK/f///4aUjAVncmFwaJR9lGgSSwN1aDF9lCiMBlJhdGluZ5RLAYwE
VHlwZZRLAYwHRGV0YWlsc5RLAYwIcG9zaXRpdmWUSwKMCG5lZ2F0aXZllEsCjAduZXV0cmFslEsC
jAhjb21wb3VuZJRLAnVoN32UKIwETmFtZZRLA4wERGF0ZZRLA4wFVGl0bGWUSwOMBlJldmlld5RL
A3V1YmgXKYGUfZQoaBp9lChogIwEVHlwZZRLZYaUaINOSv7///+GlGiFTkr+////hpRoh05K/v//
/4aUaIldlChoi0tmhpRojUtmhpRoj0tmhpRokUtmhpRlSv3///+GlGiUfZRoEksDdWgxfZQojAZS
YXRpbmeUSwKMBFR5cGWUSwGMB0RldGFpbHOUSwFoi0sCaI1LAmiPSwJokUsCdWg3fZQojAROYW1l
lEsDjAREYXRllEsDjAVUaXRsZZRLA4wGUmV2aWV3lEsDdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVKgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOMCXBsYWNlbWVudJRLAowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAA4wAAAEkAAARyAAACaAAAAOQAAABoAAAEcQAAAmcAAAAAAAAAAAVWAAAA5AAAAGgAAARx
AAACZ5SMCXNlbGVjdGlvbpROjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFf
dmFsdWWUS2SMDWNsYXNzX2RlbnNpdHmUiYwLaGlkZV9yYWRpdXOUSwCMC2ppdHRlcl9zaXpllEsK
jBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hv
d19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMCGNvbXBvdW5klEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjARUeXBl
lEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiMCHBvc2l0aXZllEtm
hpSMCG5lZ2F0aXZllEtmhpSMB25ldXRyYWyUS2aGlGVK/f///4aUaAp9lGgUSwZ1jAphdHRyaWJ1
dGVzlH2UKIwGUmF0aW5nlEsBjAREYXRllEsEaCRLAYwHRGV0YWlsc5RLAYwNUmV2aWV3X0xlbmd0
aJRLAmgqSwJoLEsCaC5LAmgfSwJ1jAVtZXRhc5R9lCiMBE5hbWWUSwOMBVRpdGxllEsDjAZSZXZp
ZXeUSwN1dWJoGSmBlH2UKGgcfZQoaB5oH0tmhpRoIU5K/v///4aUaCOMBFR5cGWUS2WGlGgmTkr+
////hpRoKF2UKGgqS2aGlGgsS2aGlGguS2aGlGVK/f///4aUaAp9lGgUSwZ1aDJ9lCiMBlJhdGlu
Z5RLAowERGF0ZZRLBIwEVHlwZZRLAYwHRGV0YWlsc5RLAYwNUmV2aWV3X0xlbmd0aJRLAmgqSwJo
LEsCaC5LAmgfSwJ1aDh9lCiMBE5hbWWUSwOMBVRpdGxllEsDjAZSZXZpZXeUSwN1dWJoGSmBlH2U
KGgcfZQoaB5oH0tmhpRoIU5K/v///4aUaCOMBFR5cGWUS2WGlGgmTkr+////hpRoKF2UKGgqS2aG
lGgsS2aGlGguS2aGlGVK/f///4aUaAp9lGgUSwZ1aDJ9lCiMBlJhdGluZ5RLAWhaSwGMB0RldGFp
bHOUSwGMDVJldmlld19MZW5ndGiUSwJoKksCaCxLAmguSwJoH0sCdWg4fZQojAROYW1llEsDjARE
YXRllEsDjAVUaXRsZZRLA4wGUmV2aWV3lEsDdXViaBkpgZR9lChoHH2UKGgeTkr+////hpRoIU5K
/v///4aUaCNoWktlhpRoJk5K/v///4aUaChdlChoKktmhpRoLEtmhpRoLktmhpRlSv3///+GlGgK
fZRoFEsGdWgyfZQoaGRLAWhaSwFoZUsBaGZLAmgqSwJoLEsCaC5LAnVoOH2UKGhoSwNoaUsDaGpL
A2hrSwN1dWJoGSmBlH2UKGgcfZQojAphdHRyX2NvbG9ylIwIY29tcG91bmSUS2aGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMBFR5cGWUS2WGlIwJYXR0cl9zaXpllE5K/v///4aU
jA1zZWxlY3RlZF92YXJzlF2UKIwIcG9zaXRpdmWUS2aGlIwIbmVnYXRpdmWUS2aGlIwHbmV1dHJh
bJRLZoaUZUr9////hpSMBWdyYXBolH2UaBRLBnVoMn2UKIwGUmF0aW5nlEsBjARUeXBllEsBjAdE
ZXRhaWxzlEsBjAhwb3NpdGl2ZZRLAowIbmVnYXRpdmWUSwKMB25ldXRyYWyUSwKMCGNvbXBvdW5k
lEsCdWg4fZQojAROYW1llEsDjAREYXRllEsDjAVUaXRsZZRLA4wGUmV2aWV3lEsDdXViaBkpgZR9
lChoHH2UKGh+aH9LZoaUaIFOSv7///+GlGiDjARUeXBllEtlhpRohk5K/v///4aUaIhdlChoiktm
hpRojEtmhpRojktmhpRlSv3///+GlGiRfZRoFEsGdWgyfZQojAZSYXRpbmeUSwKMBFR5cGWUSwGM
B0RldGFpbHOUSwFoiksCaIxLAmiOSwJof0sCdWg4fZQojAROYW1llEsDjAREYXRllEsDjAVUaXRs
ZZRLA4wGUmV2aWV3lEsDdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
